{
	"Window": {
		"Width": 1280,
		"Height": 720,
		"Title": "Creatures & Critters"
	},
	"VirtualDisplay": {
			"Width": 320,
			"Height": 240,
			"VertexShaderPath": "assets/shaders/vertex.glsl",
			"FragmentShaderPath": "assets/shaders/fragment.glsl"
	}
}