{
  "cSpell.words": [
		"Bresenham's",
		"Croppable",
		"finalizer",
		"Fract",
		"glsl",
		"Newtonsoft",
		"ppos",
		"Roguelike"
	],
  "editor.tabSize": 2,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false
}